_0936_,n_936,sdaDeb
_0937_,n_888,sclDeb
_1041_,n_900,u_serialInterfacebitCnt[2]
_1039_,n_908,u_serialInterfacebitCnt[0]
_1040_,n_515,u_serialInterfacebitCnt[1]
_1021_,n_904,u_serialInterfaceclearStartStopDet
_1003_,n_505,u_serialInterfacestreamSt[3]
_1002_,n_504,u_serialInterfacestreamSt[2]
_1001_,n_507,u_serialInterfacestreamSt[1]
_1012_,n_502,u_serialInterfaceCurrState_SISt[8]
_1050_,n_506,u_serialInterfacetxData[0]
_1042_,n_498,u_serialInterfacerxData[0]
_1043_,n_489,u_serialInterfacerxData[1]
_1044_,n_497,u_serialInterfacerxData[2]
_1045_,n_496,u_serialInterfacerxData[3]
_1046_,n_495,u_serialInterfacerxData[4]
_1047_,n_494,u_serialInterfacerxData[5]
_1048_,n_493,u_serialInterfacerxData[6]
_1049_,n_492,u_serialInterfacerxData[7]
_1051_,n_479,u_serialInterfacetxData[1]
_1052_,n_478,u_serialInterfacetxData[2]
_1053_,n_476,u_serialInterfacetxData[3]
_1054_,n_475,u_serialInterfacetxData[4]
_1055_,n_474,u_serialInterfacetxData[5]
_1056_,n_473,u_serialInterfacetxData[6]
_1057_,n_472,u_serialInterfacetxData[7]
_1020_,n_952,sdaOut
_1000_,n_944,u_serialInterfacestreamSt[0]
_1017_,n_433,u_serialInterfaceCurrState_SISt[13]
_1008_,n_896,u_serialInterfaceCurrState_SISt[4]
_1005_,n_426,u_serialInterfaceCurrState_SISt[1]
_1014_,n_409,u_serialInterfaceCurrState_SISt[10]
_1018_,n_920,u_serialInterfaceCurrState_SISt[14]
_1019_,n_390,u_serialInterfaceCurrState_SISt[15]
_1009_,n_384,u_serialInterfaceCurrState_SISt[5]
_1010_,n_383,u_serialInterfaceCurrState_SISt[6]
_1016_,n_382,u_serialInterfaceCurrState_SISt[12]
_1013_,n_388,u_serialInterfaceCurrState_SISt[9]
_1031_,n_374,u_serialInterfacedataOut[0]
_1035_,n_379,u_serialInterfacedataOut[4]
_1037_,n_376,u_serialInterfacedataOut[6]
_1032_,n_381,u_serialInterfacedataOut[1]
_1036_,n_377,u_serialInterfacedataOut[5]
_1033_,n_380,u_serialInterfacedataOut[2]
_1015_,n_401,u_serialInterfaceCurrState_SISt[11]
_1038_,n_375,u_serialInterfacedataOut[7]
_1034_,n_378,u_serialInterfacedataOut[3]
_1007_,n_364,u_serialInterfaceCurrState_SISt[3]
_1006_,n_372,u_serialInterfaceCurrState_SISt[2]
_1030_,n_332,u_serialInterfacewriteEn
_1029_,n_892,u_serialInterfaceregAddr[7]
_1022_,n_321,u_serialInterfaceregAddr[0]
_1023_,n_329,u_serialInterfaceregAddr[1]
_1025_,n_328,u_serialInterfaceregAddr[3]
_1026_,n_326,u_serialInterfaceregAddr[4]
_1028_,n_324,u_serialInterfaceregAddr[6]
_1027_,n_323,u_serialInterfaceregAddr[5]
_1024_,n_325,u_serialInterfaceregAddr[2]
_0947_,n_314,sdaPipe[9]
_0957_,n_313,sclPipe[9]
_0931_,n_312,sclDelayed[9]
_0956_,n_287,sclPipe[8]
_0930_,n_288,sclDelayed[8]
_0946_,n_289,sdaPipe[8]
_1011_,n_286,u_serialInterfaceCurrState_SISt[7]
_0955_,n_258,sclPipe[7]
_0929_,n_257,sclDelayed[7]
_0945_,n_259,sdaPipe[7]
_1004_,n_448,u_serialInterfaceCurrState_SISt[0]
_0928_,n_253,sclDelayed[6]
_0944_,n_255,sdaPipe[6]
_0920_,n_916,startStopDetState[1]
_0954_,n_254,sclPipe[6]
_0919_,n_960,startStopDetState[0]
_0921_,n_932,startEdgeDet
_0943_,n_243,sdaPipe[5]
_0953_,n_241,sclPipe[5]
_0927_,n_242,sclDelayed[5]
_0942_,n_237,sdaPipe[4]
_0952_,n_236,sclPipe[4]
_0926_,n_235,sclDelayed[4]
_0993_,n_964,u_registerInterfacedataOut[1]
_0994_,n_948,u_registerInterfacedataOut[2]
_0992_,n_956,u_registerInterfacedataOut[0]
_0995_,n_940,u_registerInterfacedataOut[3]
_0996_,n_912,u_registerInterfacedataOut[4]
_0997_,n_924,u_registerInterfacedataOut[5]
_0998_,n_884,u_registerInterfacedataOut[6]
_0999_,n_928,u_registerInterfacedataOut[7]
_0987_,n_199,myReg3[3]
_0970_,n_218,myReg1[2]
_0983_,n_208,myReg2[7]
_0973_,n_215,myReg1[5]
_0986_,n_201,myReg3[2]
_0964_,n_194,myReg0[4]
_0977_,n_212,myReg2[1]
_0978_,n_211,myReg2[2]
_0979_,n_210,myReg2[3]
_0972_,n_216,myReg1[4]
_0974_,n_214,myReg1[6]
_0976_,n_213,myReg2[0]
_0980_,n_209,myReg2[4]
_0982_,n_223,myReg2[6]
_0967_,n_191,myReg0[7]
_0984_,n_190,myReg3[0]
_0985_,n_198,myReg3[1]
_0991_,n_203,myReg3[7]
_0963_,n_200,myReg0[3]
_0965_,n_193,myReg0[5]
_0988_,n_202,myReg3[4]
_0961_,n_221,myReg0[1]
_0962_,n_195,myReg0[2]
_0966_,n_192,myReg0[6]
_0971_,n_217,myReg1[3]
_0941_,n_207,sdaPipe[3]
_0935_,n_205,sdaDelayed[3]
_0951_,n_204,sclPipe[3]
_0925_,n_206,sclDelayed[3]
_0989_,n_224,myReg3[5]
_0981_,n_225,myReg2[5]
_0990_,n_197,myReg3[6]
_0975_,n_222,myReg1[7]
_0968_,n_220,myReg1[0]
_0969_,n_219,myReg1[1]
_0960_,n_196,myReg0[0]
_0934_,n_111,sdaDelayed[2]
_0940_,n_114,sdaPipe[2]
_0950_,n_112,sclPipe[2]
_0924_,n_113,sclDelayed[2]
_0923_,n_80,sclDelayed[1]
_0939_,n_77,sdaPipe[1]
_0949_,n_75,sclPipe[1]
_0933_,n_76,sdaDelayed[1]
_0922_,n_62,sclDelayed[0]
_0938_,n_56,sdaPipe[0]
_0932_,n_66,sdaDelayed[0]
_0948_,n_55,sclPipe[0]
_0959_,n_32,rstPipe[1]
_0958_,rst,rstPipe[0]
